VITE_CURRENCY='$'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWNyb3ctMTEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_BASE_URL="https://movie-ticket-app-8-bcn5.onrender.com"
VITE_AI_URL=https://pacific-kindness-production-61fb.up.railway.app

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original    